# Environment variables for CollegeConnect backend
PORT=5000
#DATABASE_URL=postgresql://postgres:478783Crap%2A@db.xttutkjzdbutkiahfqkx.supabase.co:5432/postgres
JWT_SECRET=cQRnTClVtWDJQ8tNB2h+v9Nl6HwZLqcmcmtX6L9f55JmY7A8+Q7YsIiNxoGWXTLh1QeuelRUboz76Uun4SIsBw==
DATABASE_URL=postgresql://postgres.xttutkjzdbutkiahfqkx:478783Crap%2A@aws-0-eu-north-1.pooler.supabase.com:6543/postgres